// COLORS
$pax-lightcyan: #60aeb8
$pax-cyan: #007787
$pax-darkcyan: #00515c

$pax-white: #ffffff
$pax-nearlywhite: #f0f0f0
$pax-lightgray: #b8b8b8
$pax-gray: #e9e9e9
$pax-darkgray: #343838
$pax-black: #222424

// FONTS
.pax-p
    font-family: "regular", sans-serif
    font-size: 12pt

.pax-semibold
    font-family: "semibold", sans-serif

.pax-regular
    font-family: "regular", sans-serif

// RESPONSIVE
$desktop: "min-width:1000px"
$mobile: "max-width:999px"
$small-mobile: "max-width:500px"
