@import '_vars'

#dark-mode-toggle
    background: #cecece
    border: 2px solid $pax-lightgray
    position: fixed
    z-index: 1
    border-radius: 200px
    padding: 15px

    &:hover
        transform: scale(1.1)
    
    svg
        fill: $pax-white

.d
    background: $pax-darkmodecyan2

    #dark-mode-toggle
        border: 2px solid $pax-darkestcyan

        svg
            fill: $pax-darkmodecyan2

    main p, main ul, button.secondary, h1, article h2, input, textarea, #searchInput, .member-card-wrapper h2, .member-card-wrapper h3, .interface-table td
        color: $pax-white

    h3, h2, main a, article.news p:first-of-type::first-letter, article p.initial-letter:first-of-type::first-letter, footer span, input:focus::placeholder,  textarea:focus::placeholder, label, ::placeholder, .select-items div, .select-selected, .select-selected::after
        color: $pax-lightcyan

    hr, button.secondary, article section, #searchInput
        border-color: $pax-darkmodecyan2

    button.secondary, span.subtitle, #app-form, #contact-form, #searchInput, .toggle_controls, .interface-table td
        background: $pax-darkmodecyan2

    .wrapper.content, textarea, .member-card-wrapper h3
        background: $pax-darkmodecyan1

    #dark-mode-toggle, button, .select-items div:hover
        background: $pax-darkcyan

    nav, button:hover, h1, article h2, footer, p.note-box, .netdata-row, .applicant, .applicant-controls, .member-card-wrapper h2, .select-selected:hover, .select-items, #post-editor input, #post-editor textarea, .interface-table th
        background: $pax-darkestcyan

    nav, .interface-table th
        border-color: transparent

    nav a, h1, article h2, .member-card-wrapper h2, .member-card-wrapper h3
        text-shadow: none

    #application-accept, .img-fullwidth, .checkmark:hover
        background: $pax-cyan

    textarea, .applicant-controls input
        border-color: $pax-darkmodecyan1

    button
        border-color: $pax-darkcyan

    h1, article h2
        &::before
            border-color: transparent #000 transparent transparent

        &::after
            border-color: #000 transparent transparent transparent

    footer
        &::before
            border-color: transparent transparent #000 transparent

        &::after
            border-color: transparent transparent transparent #000

    img.author, .article-img, .img-download img, .select-items
        box-shadow: none
        -webkit-box-shadow: none

    input
        background: transparent
        border-color: $pax-darkestcyan

    .checkmark
        background: $pax-lightcyan
        border-color: $pax-darkestcyan

    .fotorama__dot
        border-color: $pax-lightcyan

    .member-card-wrapper
        background: linear-gradient(180deg, rgba(240,240,240,0) 15%, $pax-darkmodecyan2 15%, $pax-darkmodecyan2 85%, rgba(240,240,240,0) 85%)

    .select-items div, .select-selected
        border-color: transparent transparent $pax-lightcyan transparent

    .interface-table tr:nth-child(even) td
        background: transparent

    .interface-table tr:hover>td
        background: $pax-darkestcyan!important

    #bulletin_edit_bar td
        background: $pax-darkcyan!important