@import '_vars'

@media ($desktop)

    .mobile-only, nav .fa-chevron-right
        display: none

    header img#logo
        height: 130px
        width: 380px
        top: 60px
        left: 8%

    .mySlides::after
        background-image: linear-gradient(135deg, rgba(0,0,0,.4) 20%, transparent 50%, transparent 80%, rgba(0,0,0,.4) 100%), linear-gradient(0deg, rgba(0,0,0,.6) 0%, transparent 5%, transparent 80%, rgba(0,0,0,.3) 100%)

    .mySlides, .header-height
        height: 400px

    header .banner
        position: absolute
        z-index: 99
        right: 17.5%
        top: 200px

    main p, main ul
        width: 80%

    button#dark-mode-toggle
        width: 70px
        height: 70px
        bottom: 20px
        right: 20px

    // ############### nav ###############*/

    nav ul
        width: 1040px
        margin: 0 auto
        display: flex
        justify-content: space-around

        li
            text-align: center
            padding: 15px

        #join, #nav-login
            pointer-events: none

            &:hover
                transform: scale(1.1)

                a
                    box-shadow: 0px 0px 0px 3px $pax-darkcyan

    // dropdown menu 
    nav
        li
            position: relative

            &:hover > ul
                visibility: visible
                opacity: 1
                -webkit-transform: perspective(400) rotate3d(0,0,0,0)

        ul ul
            display: inline
            position: absolute
            top: 100%
            left: 0
            visibility: hidden
            opacity: 0
            background: $pax-darkcyan
            width: 300px
            -webkit-transform: perspective(400) rotate3d(1,0,0,-90deg)
            -webkit-transform-origin: 50% 0
            -webkit-transition: .3s
            -moz-transition: .3s
            -o-transition: .3s
            transition: .3s

            li
                display: block
                text-align: left
                padding: 10px 0px 10px 20px
                font-size: 16pt

                i.fa-chevron-right
                    font-size: 12pt
                    opacity: 0
                    visibility: hidden

                &:hover
                    background: $pax-cyan

    // ############### main ###############*/

    .wrapper
        width: 880px
        margin: 0 auto

    main
        width: 1000px
        margin: 30px auto

    .wrapper.content
        background: $pax-white
        padding: 15px 30px 30px 30px

    // ################### bulletin board ###################*/

    #bulletin_own::after
        right: 0
        margin-top: 50px
        width: 0px
        height: 150px
        
    #bulletin_category_
        &0, &1, &2, &3, &7
            &::after
                right: 0
                margin-top: 50px
                width: 0px
                height: 150px

        &4, &5, &6
            margin-bottom: 0px!important
            padding-bottom: 50px
            box-sizing: border-box
            position: relative
            display: inline-block

            &::after
                bottom: 0!important
                width: 100%!important
                height: 20px!important

            > div
                transform: rotate(0deg) translateY(-25px)!important
                height: 300px!important
                position: relative!important
                padding-top: 0!important

                > div
                    transform: rotate(0deg)!important
                    margin: 25px 0!important

                    &:hover
                        transform: rotate(0deg) scale(.9)!important


            button
                top: -7px!important
        &5
            margin: 0 60px!important

    #bulletin_category_container > div 
        margin-bottom: 225px

        > div 
            width: fit-content
            height: 960px
            transform-origin: right top
            position: absolute
            top: 55px
            left: 0
            transform: rotate(-90deg) translateY(-300px)
            overflow-y: scroll
            overflow-x: hidden
            padding: 0px 10px 0px 0px

            &::-webkit-scrollbar
                width: 5px

            > div
                margin: 100px 0px
                transform: rotate(90deg) translateY(-25px)

                &:hover
                    transform: rotate(90deg) scale(.9) translateY(-25px)

    #bulletin_card_popup_template, #bulletin_new_template
        min-width: 500px
        max-width: 750px