@import '_vars'
/* ############### header ###############*/
header
    width: 100%
    margin: 0 auto
    position: relative
    border-top: 10px solid $pax-darkgray

    &:hover
        > .next, .prev
            opacity: .5
            visibility: visible

        > .next
            right: 30px

        > .prev
            left: 30px

        ~ .dots .dot
            padding-top: 5px

    img#logo
        position: absolute
        z-index: 1

        &:hover
            opacity: .5
            transform: scale(.9)

    .banner, .players
        @extend .pax-semibold

    .banner
        .headline
            background: $pax-white
            color: $pax-cyan
            margin-left: -30px
            font-size: 20pt
            padding: 3px 15px
            display: inline-block
            height: 40px

            &:before
                content: ""
                border-style: solid
                border-width: 0 30px 30px 0
                border-color: transparent $pax-lightgray transparent transparent
                position: absolute
                left: -30px
                top: 46px

        .ip, .players, .version
            color: $pax-white

        .ip
            background: $pax-cyan
            padding: 5px 15px
            font-size: 24pt
            text-shadow: 1px 3px 0px $pax-darkcyan
            cursor: pointer

        .players
            background: $pax-darkcyan
            padding: 3px 0
            font-size: 12pt
            text-align: center

        .version
            background: $pax-darkgray
            @extend .pax-regular
            font-size: 10pt
            padding: 3px 10px

.mySlides
    opacity: 0
    width: 100%
    overflow: hidden
    position: absolute
    transition-duration: 3s
    text-align: center

    img
        width: 100%
        height: 100%
        position: relative
        object-fit: cover
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)

    &::after
        display: block
        position: absolute
        height: 100%
        width: 100%
        content: ''
        top: 0
        right: 0
        bottom: 0
        left: 0

.prev,
.next
    cursor: pointer
    position: absolute
    top: 180px
    width: auto
    margin-top: -22px
    padding: 16px
    color: $pax-white
    text-shadow: 0px 0px 3px black
    font-weight: bold
    font-size: 30px
    transition: .3s ease
    border-radius: 0 3px 3px 0
    opacity: 0
    visibility: hidden
    border-radius: 10px

    &:hover
        background-color: rgba(0, 0, 0, 0.8)

.next
    right: 150px

.prev
    left: 150px

.dots
    text-align: center
    position: relative
    margin-top: -30px
    margin-bottom: 12px

    .dot
        z-index: 1
        cursor: pointer
        height: 5px
        width: 150px
        margin: 0 2px
        background-color: rgba(255, 255, 255, 0.3)
        box-shadow: 0px 0px 3px black
        display: inline-block
        border-radius: 50px

        &:hover
            padding-top: 5px
            background-color: rgba(255, 255, 255, 0.7)

    .active,
    .dot:hover
        background-color: rgba(255, 255, 255, 0.7)


/* ################### nav ###################*/

nav
    background: $pax-cyan
    @extend .pax-semibold
    position: relative
    z-index: 999
    border-bottom: 2px solid $pax-darkcyan

    ul li
        color: $pax-white
        font-size: 18pt

        &:hover
            background: $pax-darkcyan

        a
            color: $pax-white
            text-shadow: 1px 2px 0px $pax-darkcyan

        i
            color: $pax-lightcyan
            font-size: 15pt
            padding-right: 5px

        i.fa-scroll
            font-size: 13pt

    #join, #nav-login
        &:hover
            background: none

        a
            padding: 3px 20px
            border-radius: 100px
            pointer-events: auto
            text-shadow: none

    #join a
        background: $pax-white
        color: $pax-cyan

    #nav-login a
        background: $pax-lightcyan
        color: $pax-darkcyan

        i
            color: $pax-cyan
