@import '_vars'
/* ################### interface ###################*/
#applicant-list
    width: 100%
    overflow-x: auto
    margin-top: 20px

.interface-table
    @extend .pax-regular
    border-collapse: separate
    border-spacing: 0px
    width: 100%
    white-space: nowrap

    button
        padding: 2px 10px 2px 15px
        margin: 5px 0

        &:hover > i
            margin-left: 15px

    i
        margin-left: 10px

    td
        padding: 3px 10px
        background: #e9e9e9
        font-size: 12pt
        text-overflow: ellipsis
        white-space: inherit
        overflow: hidden
        color: $pax-black
        max-width: 150px
        text-align: center

        .stickycol
            position: -webkit-sticky
            position: sticky
            left: 0

    th
        background: $pax-cyan
        color: $pax-white
        @extend .pax-semibold
        border-bottom: 2px solid $pax-darkcyan
        text-shadow: 1px 1px 0px $pax-darkcyan
        text-align: center

    tr
        &:nth-child(even) td
            background: $pax-white

        &:hover > td
          background: #007787 !important
          color: white
          cursor: pointer

    p
        white-space: pre-line

    caption
        text-align: left
        margin-bottom: 20px

select#status, select#public
    @extend .pax-semibold
    font-size: 12pt
    color: $pax-white
    width: 100%
    padding-left: 10px
    background-color: $pax-darkcyan
    border: none
    cursor: pointer

select
    outline: none

#applications-table
    margin-bottom: 40px

.temp_dark
    background: #e9e9e9 !important

.temp_bright
    background: white !important

/* ################### interface applicant profile ###################*/

.applicant
    background: $pax-nearlywhite

    &-info
        width: 50%
        float: left
        padding: 10px 0 0 20px

    &-images
        width: 30%
        float: right

        img
            max-height: 100px
            margin: 20px

    &-controls
        background: $pax-nearlywhite
        margin: 50px 0 30px 0
        padding: 10px 20px 20px 20px

        input
            width: 100%

#application-accept, #application-deny
    font-size: 16pt
    width: 49%
    opacity: .5

#application-accept
    float: left

    &:hover
        opacity: 1

#application-deny
    background: #a50101
    float: right
    border-color: #580f0f

    &:hover
        opacity: 1

/* ################### interface cms ###################*/

#post-editor input
    background: $pax-white

#post-preview .counter
    float: none

#post-body
    margin-top: 20px

/* ################### popup ###################*/
.popup-background
    width: 100%
    height: 100%
    background-color: #000000
    opacity: 60%
    z-index: 1000
    top: 0
    left: 0
    position: fixed

.popup-foreground
    z-index: 1001
    position: fixed
    background-color: $pax-nearlywhite
    padding: 20px
    text-align: center
    max-width: 100%
    height: auto
    box-sizing: border-box
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

#textbox-popup, #popup-sent
    width: 500px
    max-width: 100%

#application-popup, #post-popup
    overflow-y: scroll
    height: 85vh
    clear: both
    text-align: left

#popup
    p
        @extend .pax-regular
        clear: both
        text-align: left
    
    a
        color: $pax-cyan

    &-title
        @extend .pax-semibold
        color: $pax-cyan
        font-size: 14pt

    &-head-title
        float: left

    &-head-close
        float: right

button#popup-close
    margin: 0 0 20px 0

#confirmation-popup, #info-popup
    color: $pax-white
    background: $pax-cyan
    margin-top: 50px
    padding: 5px

/* ################### TOP: zoom & pan feature ###################*/
#SVGContainer
    position: relative

    svg
        vertical-align: bottom

#controls
    position: absolute
    top: 10px
    left: 10px

#resetSVG:hover circle, #zoomin:hover circle, #zoomout:hover circle
    fill: $pax-darkcyan

.toggle_controls
    background: $pax-gray


/* ################### bulletin board ###################*/

#bulletin_category_

    &0, &1, &2, &3, &4, &5, &6, &7
        position: relative
        margin: 20px 0 40px 0
        
        &::after
            content: ''
            position: absolute
            display: block
            pointer-events: none
            right: 0
            margin-top: 50px
            width: 0px
            height: 150px
            box-shadow: 0 0 20px 20px $pax-white

        button
            position: absolute
            right: 0
            top: 5px

        > div > div
            background: $pax-nearlywhite

    &0 > div > div
        background-image: linear-gradient(45deg, rgba(rgb(171,26,26),.4) 30%, transparent 30%, transparent 70%, rgba(rgb(217,13,13),.3) 70%) 
    &1 > div > div
        background-image: linear-gradient(45deg, rgba(88,166,251,.4) 30%, transparent 30%, transparent 70%, rgba(169,199,230,.4) 70%) 
    &2 > div > div
        background-image: linear-gradient(45deg, rgba(168,34,189,.4) 30%, transparent 30%, transparent 70%, rgba(211,43,237,.4) 70%) 
    &3 > div > div
        background-image: linear-gradient(45deg, rgba(255,223,13,.4) 30%, transparent 30%, transparent 70%, rgba(255,247,15,.4) 70%) 
    &4 > div > div
        background-image: linear-gradient(45deg, rgba(85,196,10,.4) 30%, transparent 30%, transparent 70%, rgba(110,255,13,.4) 70%) 
    &5 > div > div
        background-image: linear-gradient(45deg, rgba(40,201,99,.4) 30%, transparent 30%, transparent 70%, rgba(49,245,121,.4) 70%) 
    &6 > div > div
        background-image: linear-gradient(45deg, rgba(42,201,175,.4) 30%, transparent 30%, transparent 70%, rgba(53,255,222,.4) 70%) 
    &7 > div > div
        background-image: linear-gradient(45deg, rgba(0,0,0,.3) 30%, transparent 30%, transparent 70%, rgba(0,0,0,.1) 70%) 

    &4, &5, &6
        margin-bottom: 0px!important
        padding-bottom: 50px
        box-sizing: border-box
        position: relative
        display: inline-block

        &::after
            content: ''
            position: absolute
            display: block
            pointer-events: none
            bottom: 0
            width: 100%
            height: 20px
            box-shadow: 0 0 20px 10px $pax-white

        > div
            transform: rotate(0deg) translateY(-25px)!important
            height: 300px!important
            position: relative!important
            padding-top: 0!important

            > div
                transform: rotate(0deg)!important
                margin: 25px 0!important

                &:hover
                    transform: rotate(0deg) scale(.9)!important


        button
            top: -7px

    &5
        margin: 0 60px

    &7
        clear: both
       
#bulletin_category_container
    overflow: hidden
    width: 100%
    border-top: 2px solid $pax-lightgray

    h3
        font-size: 16pt
        background: $pax-cyan
        color: $pax-white
        display: table
        padding: 2px 5px
        
    h4
        @extend .pax-regular
        background: $pax-darkgray
        color: $pax-white
        font-weight: 100
        padding: 2px 5px
        display: table
        font-size: 10pt
        z-index: 1
        position: absolute

    > div
        position: relative
        margin-bottom: 225px
            
#bulletin_category_container > div > div
    width: fit-content
    overflow-y: scroll
    overflow-x: hidden
    height: 1000px
    //transform: rotate(-90deg) translateY(-275px)
    transform-origin: right top
    //padding: 150px 20px 0px 0
    position: absolute
    top: 55px
    left: 0
    z-index: 0
    scrollbar-width: thin
    scrollbar-color: $pax-darkgray $pax-nearlywhite

    padding: 0px 10px 0px 0px
    transform: rotate(-90deg) translateY(-300px)


    &::-webkit-scrollbar
        width: 5px

#bulletin_category_container > div > div > div
    margin: 100px 0px
    min-width: 225px
    max-width: 225px
    height: 150px
    overflow: hidden
    position: relative
    border-radius: 20px
    padding: 20px
    transform: rotate(90deg) translateY(-25px)
    //transform-origin: right top
    box-sizing: border-box
    cursor: pointer

    &:hover
        transform: rotate(90deg) scale(.9) translateY(-25px)

p#bulletin_message + p, a.bulletin_coords + p
    background: $pax-darkgray
    color: $pax-lightgray
    width: 100%
    position: absolute
    bottom: 24px
    padding: 2px 5px
    text-align: center
    left: -20px
    padding: 2px 20px
    border-bottom: 1px solid $pax-darkestcyan
    box-shadow: 0 -10px 20px $pax-nearlywhite
    z-index: 1

    span
        color: $pax-white

    #popup &
        bottom: 50px
        box-shadow: none
        box-sizing: border-box
        left: 0


#bulletin_card_2
    a.bulletin_coords + p
        display: none

a.bulletin_display_more
    background: $pax-cyan
    color: $pax-white
    width: 100%
    position: absolute
    bottom: 0
    text-align: center
    left: -20px
    padding: 0px 20px
    box-shadow: 0px -5px 20px $pax-nearlywhite
    z-index: 0

    &:hover
        color: $pax-white
        background: $pax-darkcyan

#bulletin_card_popup_template, #bulletin_new_template
    min-width: 500px
    max-width: 750px
    min-height: 175px
    padding-bottom: 60px
    max-height: 80vh
    overflow-y: scroll
    overflow-x: hidden
    clear: both

    #controls
        bottom: 10px
        left: 10px
        top: auto

    label
        top: -10px
        opacity: 1

a#bulletin_coords
    @extend .pax-regular

    &[hidden]
        display: none!important

#popup
    #coords_iframe
        width: 100%
        height: 200px

    a#bulletin_coords
        background: $pax-cyan
        color: $pax-white
        display: inline-block
        padding: 2px 15px
        margin-bottom: 5px

#bulletin_trade_table, #trade_table
    text-align: left
    border-spacing: 0
    margin: 20px 0

    tr
        @extend .pax-regular

    thead
        background: $pax-cyan
        color: $pax-white

        td
            padding: 0 5px

#new_template_coords, #new_template_event
    position: relative
    margin: 20px 0