@import '_vars'

/* ################### news articles + rules ###################*/

article
    margin: 30px 0

    h2
        background: $pax-cyan
        color: $pax-white
        padding: 2px 10px
        display: inline-block
        text-shadow: 1px 2px 0px $pax-darkcyan

    section
        border-left: 5px solid $pax-darkgray
        padding: 10px 0 10px 20px

    h3
        margin-top: 10px

    &.news p:first-of-type::first-letter, p.initial-letter:first-of-type::first-letter
        color: $pax-cyan
        font-weight: bold
        font-size: 270%
        float: left
        line-height: 40px
        padding-right: 3px

    .article-img
        display: inline
        float: right
        box-shadow: 0px 0px 5px rgba(52, 56, 56, .5)
        margin: 10px 0 10px 10px

        img
            vertical-align: bottom
            width: 250px
            max-width: 100%

        &.big img
            width: 500px
            max-width: 100%

span.subtitle
    @extend .pax-regular
    display: block
    background: $pax-darkgray
    color: $pax-white
    font-size: 10pt
    padding: 3px 10px

img.author
    width: 80px
    height: auto
    float: right
    margin: -7px 50px 10px 0
    box-shadow: 0px 0px 40px rgba(255, 255, 255, .5)

/* ################### rules page ###################*/

hr
    border-top: 2px solid #bebebe
    border-bottom: none
    margin-bottom: 5px
    width: 100%

ul.rules li
    margin: 10px 0

    &::before
        content: "▪"
        color: $pax-cyan
        padding-right: 5px

/* ################### join us page ###################*/

#app-form,
#contact-form
    background: $pax-nearlywhite
    padding: 30px
    margin: 10px 0 0 0

.group
    position: relative
    margin-bottom: 20px
    width: 95%

input
    padding: 10px 0px 5px 5px
    border: none
    border-bottom: 1px solid #bebebe
    width: 100%
    @extend .pax-regular
    font-size: 12pt
    background: $pax-nearlywhite
    color: $pax-black

    &:focus
        outline: none

input:focus::placeholder,
textarea:focus::placeholder
    color: $pax-cyan

textarea:focus
    border: 1px solid $pax-cyan

/* floating input labels */
label
    position: absolute
    top: -5px
    left: 0
    font-size: 14px
    color: #aaa
    opacity: 0
    @extend .pax-semibold

    &.container
        position: relative
        opacity: 1
        font-size: 12pt
        color: #1a1a1a
        font-weight: normal

    &.on
        color: $pax-cyan

    &.show
        top: -10px
        opacity: 1

/* input bottom bars */

.bar
    position: relative
    display: block
    width: 50%
    padding-right: 2.5px

    &:before,
    &:after
        content: ''
        height: 2px
        width: 0
        bottom: 0px
        position: absolute
        background: $pax-cyan
        transition: 0.2s ease all

#loginForm .bar
    &:before, &:after
        bottom: 0px

.bar:before
    left: 100%

.bar:after
    right: 0%

/* active state */

input:focus ~ .bar:before,
input:focus ~ .bar:after
    width: 100%

.textbox
    margin: 15px 0
    width: 95%

#app-form h3
    position: relative
    margin-bottom: 5px

textarea
    resize: vertical
    outline: none
    border: 1px solid #bebebe
    @extend .pax-regular
    font-size: 12pt
    padding: 5px
    width: 100%
    height: 150px
    box-sizing: border-box

.tooltip
    position: absolute
    top: 30%
    right: -35px
    color: $pax-cyan
    font-size: 14pt
    cursor: pointer

.tooltip2
    color: $pax-cyan
    font-size: 14pt
    cursor: pointer
    margin-left: 5px

    .tooltiptext
        position: absolute
        top: 130%
        left: 0%
        font-weight: normal

    &#copyip .tooltiptext
        top: 5%
        left: 20%
        text-align: center
        width: 150px
        padding: 5px

        &::after
            border-color: $pax-black transparent transparent transparent
            top: 130%
            left: 50%

    & .tooltiptext::after
        border-color: transparent transparent $pax-black transparent
        top: 0%
        left: 10%
        margin-top: -10px

.tooltiptext
    visibility: hidden
    width: 250px
    background-color: $pax-black
    color: $pax-white
    text-align: left
    border-radius: 6px
    padding: 10px
    position: absolute
    z-index: 1
    top: -50%
    left: 200%
    font-size: 11pt
    @extend .pax-regular
    cursor: default
    transition: visibility .5s, opacity .5s
    visibility: hidden
    opacity: 0

    &::after
        content: ""
        position: absolute
        top: 20px
        right: 100%
        margin-top: -5px
        border-width: 5px
        border-style: solid
        border-color: transparent $pax-black transparent transparent

.tooltip:hover .tooltiptext,
.tooltip2:hover .tooltiptext
    visibility: visible
    opacity: 1

::placeholder
    color: #777
    opacity: 1

::-ms-input-placeholder
    color: #777
    opacity: 1

p#auth-explanation
  margin-top: 10px

/* custom design of dropdown selection */

.ui-autocomplete
    padding: 0
    list-style: none
    background-color: $pax-nearlywhite
    width: 200px
    max-height: 250px
    overflow-x: hidden
    @extend .pax-regular
    font-size: 12pt
    box-shadow: 0px 5px 10px $pax-lightgray

    .ui-menu-item
        border-top: 1px solid #bebebe
        display: block
        padding: 8px 15px
        color: $pax-black
        cursor: pointer

        &:first-child
            border-top: none

        &.ui-state-focus
            background-color: $pax-gray

.custom-select
    position: relative
    @extend .pax-regular
    font-size: 12pt
    margin-top: 7px

    &.membersorting
        width: 300px
        max-width: 100%

    select
        display: none

.select-selected
    color: #777

    &:hover
        background-color: $pax-nearlywhite

    &::after
        font-family: "Font Awesome 5 Pro", "Font Awesome 5 Free"
        font-weight: 900
        content: "\f078"
        position: absolute
        right: 10px
        top: 11px
        font-size: 18px
        color: #777
        transition: .3s

    &.select-arrow-active:after
        transform: rotate(180deg)

.select-items div,
.select-selected
    padding: 8px 15px
    border: 1px solid transparent
    border-color: transparent transparent #bebebe transparent
    cursor: pointer
    user-select: none

/*style items (options):*/
.select-items
    position: absolute
    background-color: $pax-nearlywhite
    top: 100%
    left: 0
    right: 0
    z-index: 99
    max-height: 250px
    overflow-y: scroll
    box-shadow: 0px 5px 10px $pax-lightgray
    color: $pax-black

/*hide the items when the select box is closed:*/
.select-hide
    display: none

.select-items div:hover
    background-color: $pax-gray

button[id="submit"]
    background: $pax-cyan
    border: 2px solid $pax-darkcyan
    color: $pax-white
    @extend .pax-semibold
    font-size: 15pt
    cursor: pointer
    padding: 3px 20px
    width: 100%

    &:disabled, &:disabled:hover
        background: $pax-lightgray
        border-color: #777

button[id="submit"] i
    font-size: 12pt
    margin-right: 7px

button[id="submit"]:hover
    background: $pax-darkcyan

/* custom checkbox */

.container
    display: block
    padding-left: 35px
    cursor: pointer
    font-size: 22px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    margin: 20px 0 10px 0

    &:hover input ~ .checkmark
        background-color: #bebebe

    input:checked ~ .checkmark
        background-color: $pax-cyan
        border-color: $pax-darkcyan

    .label
        @extend .pax-regular

    input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0

        &:checked ~ .checkmark:after
            display: block

/* Create a custom checkbox */
.checkmark
    position: absolute
    top: -2px
    left: 0
    height: 25px
    width: 25px
    background-color: $pax-gray
    border: 1px solid #bebebe
    border-radius: 7px

    &:after
        content: ""
        position: absolute
        display: none
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid $pax-white
        border-width: 0 3px 3px 0
        -webkit-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        transform: rotate(45deg)

/* ################### member list page ###################*/

.member-list-wrapper
  width: 100%
  display: flex
  flex-flow: wrap

.member-card-wrapper
    display: flex
    width: 380px
    max-width: 100%
    padding: 10px 0 10px 20px
    background: linear-gradient(180deg, rgba(240,240,240,0) 15%, rgba(240,240,240,1) 15%, rgba(240,240,240,1) 85%, rgba(240,240,240,0) 85%)
    margin: 0 40px 20px 0
    cursor: pointer

    &:hover
      transform: scale(.9)
      opacity: .75

.member-card-description
    width: 70%
    padding: 38px 0 0 30px

    h2
        background: $pax-cyan
        color: $pax-white
        padding: 3px 0px 3px 15px
        text-shadow: 1px 2px 0px $pax-darkcyan
        border-right: 4px solid rgba(0,0,0,0.15)
        overflow-x: hidden

    h3
        background: $pax-darkcyan
        color: $pax-white
        padding: 3px 0px 3px 15px
        border-right: 4px solid rgba(0,0,0,0.15)
        font-size: 12pt
        word-break: break-all

.member-card-image
    float: left
    width: 30%
    height: auto
    vertical-align: top
    filter: drop-shadow(5px 2px 4px rgba(0, 0, 0, .3))
    -webkit-filter: drop-shadow(5px 2px 4px rgba(0, 0, 0, .3))

.member-card-infos
  margin-left: 15px
  margin-top: -5px

.description, .value
    display: inline

.description
    color: $pax-cyan
    @extend .pax-semibold

.member-profile
    .person
        width: 150px
        padding: 20px

        p
            @extend .pax-semibold
            color: #7d7d7d

    .counter
        margin: 5px 0px
        width: 160px

        p
            font-size: 20pt

.search
    margin: 20px 0 30px 0
    display: flex
    width: 100%

    .searchicon
        background: $pax-cyan
        color: $pax-white
        padding: 10px
        float: left
        width: 15px
        text-align: center

    input
        width: 100%
        margin: 0
        border-width: 1px 1px 1px 0px
        border-color: #bebebe
        border-style: solid
        padding: 5px 0px 5px 5px

        &:focus
            border-color: $pax-cyan

#cancel
    display: none
    cursor: pointer

    &:hover
        background: $pax-darkcyan

/* ################### statistics page ###################*/
.counter
    width: 150px
    float: left
    margin: 20px 30px 0 0
    text-align: center

    h2
        color: $pax-white
        background: $pax-darkcyan
        font-size: 12pt
        width: 100%
        padding: 3px 0

    p
        background: $pax-cyan
        color: $pax-white
        @extend .pax-semibold
        width: 100%
        font-size: 30pt
        text-shadow: 1px 3px 0px $pax-darkcyan
        padding: 3px 0
        word-break: break-all

.counter-horizontal
    text-align: left
    width: auto

    h2, p
        display: inline
        font-size: 12pt!important
        padding-left: 10px
        padding-right: 10px
        line-height: 2
        word-break: normal

    p
        text-shadow: 1px 1px 0px $pax-darkcyan
        padding-left: 10px
        padding-right: 10px

/* world map */
#map-container
    margin-top: 10px

    svg
        position: fixed
        top: 0
        left: 0
        height: 100%
        width: 100%

/* ################### hardware page ###################*/
.netdata-row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    background: $pax-nearlywhite
    padding: 20px

p.note-box
    background: $pax-nearlywhite
    border-left: 5px solid $pax-cyan
    padding: 20px

    &.margin-top
        margin-top: 40px

    &.margin-bottom
      margin-bottom: 40px

/* ################### download page ###################*/

.img-download
    img
        width: 100%
        height: auto
        box-shadow: 0px 0px 5px rgba(52, 56, 56, .5)
        margin-top: 10px
        vertical-align: bottom

    button
        margin-top: 0
        width: 100%

div.worldsave:not(:last-child)
    margin-bottom: 25px

/* ################### faq page ###################*/
p.faq
    margin-bottom: 20px

/* ################### town pages ###################*/
article.town-screenies
    section
        padding: 0
        border: none

    img
        margin-bottom: 10px
        vertical-align: bottom

.town-shortcuts
    margin-bottom: 20px

.screenie-gallery
    height: 400px
    width: 100%
    position: relative
    background: $pax-darkgray

.town
    margin-bottom: 50px

/* ############### join us ###############*/

#app-form, #contact-form
    width: 50%

/* ################### zoom & pan feature ###################*/

.toggle_controls
    display: flex
    justify-content: space-around
