@import '_vars'

/* ################### nav ###################*/

nav
    background: $pax-cyan
    @extend .pax-semibold
    position: sticky
    top: 0
    z-index: 2
    border-bottom: 2px solid $pax-darkcyan

    ul li
        color: $pax-white
        font-size: 18pt

        &:hover
            background: $pax-darkcyan

        a
            color: $pax-white
            text-shadow: 1px 2px 0px $pax-darkcyan

        i
            color: $pax-lightcyan
            font-size: 15pt
            padding-right: 5px

        i.fa-scroll
            font-size: 13pt

    #join, #nav-login
        &:hover
            background: none

        a
            padding: 3px 20px
            border-radius: 100px
            pointer-events: auto
            text-shadow: none

    #join a
        background: $pax-white
        color: $pax-cyan

    #nav-login a
        background: $pax-lightcyan
        color: $pax-darkcyan

        i
            color: $pax-cyan
