// COLORS
$pax-lightcyan: #60aeb8
$pax-cyan: #007787
$pax-darkcyan: #00515c
$pax-darkestcyan: #003941
$pax-darkmodecyan1: #001a1f
$pax-darkmodecyan2: #001215

$pax-white: #ffffff
$pax-nearlywhite: #f0f0f0
$pax-lightgray: #b8b8b8
$pax-gray: #e9e9e9
$pax-darkgray: #343838
$pax-black: #222424

// FONTS
.pax-p
  font-family: "regular", sans-serif

.pax-semibold
  font-family: "semibold", sans-serif

.pax-regular
  font-family: "regular", sans-serif

// RESPONSIVE
$desktop: "min-width:1000px"
$mobile: "max-width:999px"
$small-mobile: "max-width:500px"
